DB_ROOT_PASSWORD=toor
DB_NAME=db
DB_USER=user
DB_PASSWORD=password

PORT=8888

WP_URL=10.12.174.242:$PORT
WP_TITLE=WORDPRESS
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
WP_DB_HOST=mariadb:3306
