DB_ROOT_PASSWORD="toor"
DB_NAME="db"
DB_USER="user"
DB_PASSWORD="password"

# WP_URL="http://localhost:8888"
# WP_TITLE="WORDPRESS"
# WP_ADMIN_USER="admin"
# WP_ADMIN_PASSWORD="admin"
# WP_ADMIN_EMAIL="usfachb@gmail.com"

# WP_CLI_PHAR_URL=https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar