# FTP VARIABLES
FTP_SERVER_DOMAIN=ftp_server
FTP_ADMIN_PASSWD=admin
FTP_USER_PASSWD=ftpuser

# MARIADB VARIABLES
DB_ROOT_PASSWORD=toor
DB_NAME=wp_db
DB_USER=db_user
DB_PASSWORD=db_passwd

# WORPRESS ADMIN SETUP
WP_URL=https://yachaab.42.fr
WP_TITLE=Title
WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=boss
WP_ADMIN_EMAIL=boss@example.ma
WP_FTP_USERNAME=admin
WP_DB_HOST=mariadb

# WORDPRESS REGULAR USER
REGULAR_USER=regular

HOST_IP_ADDRESS=FTP_SERVER_DOMAIN=ftp_server
FTP_ADMIN_PASSWD=admin
FTP_USER_PASSWD=ftpuser
# FTP_USER_PASSWD=ftpuser

# MARIADB VARIABLES
DB_ROOT_PASSWORD=toor
DB_NAME=wp_db
DB_USER=db_user
DB_PASSWORD=db_passwd

# WORPRESS ADMIN SETUP
WP_URL=https://yachaab.42.fr
WP_TITLE=Title
WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=boss
WP_ADMIN_EMAIL=boss@example.ma
WP_FTP_USERNAME=admin
WP_DB_HOST=mariadb

# WORDPRESS REGULAR USER
REGULAR_USER=regular

HOST_IP_ADDRESS=10.0.2.15